<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Mon profil" />

        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_movies"
            android:title="Mes films" />

        <item
            android:id="@+id/nav_all_movies"
            android:icon="@drawable/ic_all_movies"
            android:title="Catalogue" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Déconnexion" />
    </group>

</menu>
