<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/drawerProfileImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:padding="4dp" />

    <TextView
        android:id="@+id/drawerUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />
</LinearLayout>
